In [6]:
import pandas as pd

In [13]:
df=pd.read_csv(r'D:\STUDY\data analysis\Full stack data science(ineuron)\Python\Practice\Pandas day2\resources\Sales Analytics.csv',encoding='latin-1')

In [14]:
df.head()

,Order ID,Order Date,Customer ID,Customer Name,City,State,Country/Region,Salesperson,Region,Shipped Date,...,Ship City,Ship State,Ship Country/Region,Payment Type,Product Name,Category,Unit Price,Quantity,Revenue,Shipping Fee
0,1001,01-27-19,27,Company AA,Las Vegas,NV,USA,Mariya Sergienko,West,01-29-19,...,Las Vegas,NV,USA,Check,Beer,Beverages,$14.00,49.0,$686.00,$66.54
1,1002,01-27-19,27,Company AA,Las Vegas,NV,USA,Mariya Sergienko,West,01-29-19,...,Las Vegas,NV,USA,Check,Dried Plums,Dried Fruit & Nuts,$3.50,47.0,$164.50,$16.61
2,1003,01-04-2019,4,Company D,New York,NY,USA,Andrew Cencini,East,01-06-2019,...,New York,NY,USA,Credit Card,Dried Pears,Dried Fruit & Nuts,$30.00,69.0,"$2,070.00",$198.72
3,1004,01-04-2019,4,Company D,New York,NY,USA,Andrew Cencini,East,01-06-2019,...,New York,NY,USA,Credit Card,Dried Apples,Dried Fruit & Nuts,$53.00,89.0,"$4,717.00",$448.12
4,1005,01-04-2019,4,Company D,New York,NY,USA,Andrew Cencini,East,01-06-2019,...,New York,NY,USA,Credit Card,Dried Plums,Dried Fruit & Nuts,$3.50,11.0,$38.50,$3.73

In [15]:
df.head(3)

,Order ID,Order Date,Customer ID,Customer Name,City,State,Country/Region,Salesperson,Region,Shipped Date,...,Ship City,Ship State,Ship Country/Region,Payment Type,Product Name,Category,Unit Price,Quantity,Revenue,Shipping Fee
0,1001,01-27-19,27,Company AA,Las Vegas,NV,USA,Mariya Sergienko,West,01-29-19,...,Las Vegas,NV,USA,Check,Beer,Beverages,$14.00,49.0,$686.00,$66.54
1,1002,01-27-19,27,Company AA,Las Vegas,NV,USA,Mariya Sergienko,West,01-29-19,...,Las Vegas,NV,USA,Check,Dried Plums,Dried Fruit & Nuts,$3.50,47.0,$164.50,$16.61
2,1003,01-04-2019,4,Company D,New York,NY,USA,Andrew Cencini,East,01-06-2019,...,New York,NY,USA,Credit Card,Dried Pears,Dried Fruit & Nuts,$30.00,69.0,"$2,070.00",$198.72

In [16]:
df.tail()

,Order ID,Order Date,Customer ID,Customer Name,City,State,Country/Region,Salesperson,Region,Shipped Date,...,Ship City,Ship State,Ship Country/Region,Payment Type,Product Name,Category,Unit Price,Quantity,Revenue,Shipping Fee
364,1428,12-29-19,29,Company CC,Denver,CO,USA,Jan Kotas,West,12-31-19,...,Denver,CO,USA,Check,Fruit Cocktail,Fruit & Veg,39,54.0,"$2,106.00",$214.81
365,1429,12-06-2019,6,Company F,Milwaukee,WI,USA,Michael Neipper,North,12-08-2019,...,Milwaukee,WI,USA,Check,Dried Pears,Dried Fruit & Nuts,30,33.0,$990.00,$95.04
366,1430,12-06-2019,6,Company F,Milwaukee,WI,USA,Michael Neipper,North,12-08-2019,...,Milwaukee,WI,USA,Check,Dried Apples,Dried Fruit & Nuts,53,34.0,"$1,802.00",$185.61
367,1431,12-04-2019,4,Company D,New York,NY,USA,Andrew Cencini,East,12-08-2019,...,New York,NY,USA,Check,Gnocchi,Pasta,$38.00,59.0,"$2,242.00",$226.44
368,1432,12-03-2019,3,Company C,Los Angelas,CA,USA,Mariya Sergienko,West,12-08-2019,...,Los Angelas,CA,USA,Check,Green Tea,Beverages,$2.99,24.0,$71.76,$7.10

In [17]:
df.tail(5)

,Order ID,Order Date,Customer ID,Customer Name,City,State,Country/Region,Salesperson,Region,Shipped Date,...,Ship City,Ship State,Ship Country/Region,Payment Type,Product Name,Category,Unit Price,Quantity,Revenue,Shipping Fee
364,1428,12-29-19,29,Company CC,Denver,CO,USA,Jan Kotas,West,12-31-19,...,Denver,CO,USA,Check,Fruit Cocktail,Fruit & Veg,39,54.0,"$2,106.00",$214.81
365,1429,12-06-2019,6,Company F,Milwaukee,WI,USA,Michael Neipper,North,12-08-2019,...,Milwaukee,WI,USA,Check,Dried Pears,Dried Fruit & Nuts,30,33.0,$990.00,$95.04
366,1430,12-06-2019,6,Company F,Milwaukee,WI,USA,Michael Neipper,North,12-08-2019,...,Milwaukee,WI,USA,Check,Dried Apples,Dried Fruit & Nuts,53,34.0,"$1,802.00",$185.61
367,1431,12-04-2019,4,Company D,New York,NY,USA,Andrew Cencini,East,12-08-2019,...,New York,NY,USA,Check,Gnocchi,Pasta,$38.00,59.0,"$2,242.00",$226.44
368,1432,12-03-2019,3,Company C,Los Angelas,CA,USA,Mariya Sergienko,West,12-08-2019,...,Los Angelas,CA,USA,Check,Green Tea,Beverages,$2.99,24.0,$71.76,$7.10

In [19]:
df.columns

Index(['Order ID', 'Order Date', 'Customer ID', 'Customer Name', 'City',
       'State', 'Country/Region', 'Salesperson', 'Region', 'Shipped Date',
       'Shipper Name', 'Ship Name', 'Ship Address', 'Ship City', 'Ship State',
       'Ship Country/Region', 'Payment Type', 'Product Name', 'Category',
       'Unit Price', 'Quantity', 'Revenue', 'Shipping Fee'],
      dtype='object')

In [20]:
df['Order Date']

0        01-27-19
1        01-27-19
2      01-04-2019
3      01-04-2019
4      01-04-2019
          ...
364      12-29-19
365    12-06-2019
366    12-06-2019
367    12-04-2019
368    12-03-2019
Name: Order Date, Length: 369, dtype: object

In [24]:
type(df['Order Date'])

pandas.core.series.Series